<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
<form (ngSubmit)="onSubmit()">
<div class="form-group">
<label for="name">Name</label>
<input type="text" class="form-control" id="name" required [(ngModel)]="employee.name" name="name">
</div>



<div class="form-group">
<label for="name">Department</label>
<input type="text" class="form-control" id="department" required [(ngModel)]="employee.department" name="department">
</div>



<div class="form-group">
<label for="name">Salary</label>
<input type="text" class="form-control" id="salary" required [(ngModel)]="employee.salary" name="salary">
</div>



<button type="submit" class="btn btn-success">Submit</button>
</form>
</div>



<div [hidden]="!submitted">
<h4>You submitted successfully!</h4>
<!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
